# alerticorn

./: IMPLEMENTATION_PLAN.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  deployDocumentation.yml  release.yml  testDocumentation.yml
core/: build.gradle.kts
core/src/main/kotlin/nl/vanwollingen/alerticorn/api/: AlerticornMessage.kt  ConfigurationManager.kt  Message.kt  MessageFailedToSendException.kt  MessageProvider.kt  NotificationManager.kt  Notifier.kt  RunWith.kt  StringArrayToMap.kt
core/src/main/kotlin/nl/vanwollingen/alerticorn/http/: HttpClient.kt
core/src/test/kotlin/nl/vanwollingen/alerticorn/api/: ConfigurationManagerTest.kt  FakeNotifier.kt  MessageProviderTest.kt  NotificationManagerDefaultTest.kt  NotificationManagerTest.kt  RunWithTest.kt  StringArrayToMapTest.kt
core/src/test/kotlin/nl/vanwollingen/alerticorn/http/: HttpClientTest.kt
discord-notifier/: build.gradle.kts
discord-notifier/src/main/kotlin/nl/vanwollingen/alerticorn/discord/: Discord.kt  DiscordNotifier.kt  DiscordWebhookMessage.kt
discord-notifier/src/test/kotlin/nl/vanwollingen/alerticorn/discord/: DiscordNotifierTest.kt  DiscordWebhookMessageTest.kt
docs/: docusaurus.config.js  package-lock.json
docs/docs/: _dependencies.mdx  alerticorn.md  architecture.md  configuration.md  examples.md  installation.md  quickstart.md
docs/docs/extensions/: _category_.json  junit.md  kotest.md  testng.md  zimplement.md
docs/docs/messaging/: _category_.json  annotations.md  runwith.md
docs/docs/notifiers/: _category_.json  discord.md  mattermost.md  slack.md  teams.md  zimplement.md
docs/src/css/: custom.css
examples/: README.md  build.gradle.kts  settings.gradle.kts
examples/gradle-junit-slack/: build.gradle.kts
examples/gradle-junit-slack/src/test/kotlin/: ExampleTest.kt
examples/gradle-kotest-teams/: build.gradle.kts
examples/gradle-kotest-teams/src/test/kotlin/: AnnotationSpecExample.kt  FunSpecDslExample.kt  ProjectConfig.kt
examples/maven-junit-discord/: pom.xml
examples/maven-junit-discord/src/test/java/: ExampleTest.java
examples/maven-testng-slack/: pom.xml
examples/maven-testng-slack/src/test/java/: ExampleTest.java
junit/: build.gradle.kts
junit/src/main/kotlin/nl.vanwollingen.alerticorn.junit/: MessageExtension.kt
junit/src/test/kotlin/nl/vanwollingen/alerticorn/junit/: MessageExtensionTest.kt
kotest/: build.gradle.kts
kotest/src/main/kotlin/nl/vanwollingen/alerticorn/kotest/: AlerticornDsl.kt  AlerticornExtension.kt  AlerticornProjectExtension.kt  AlerticornTestCaseExtension.kt
kotest/src/test/kotlin/nl/vanwollingen/alerticorn/kotest/: AlerticornDslTest.kt  AlerticornExtensionTest.kt  AlerticornProjectExtensionTest.kt  AlerticornTestCaseExtensionTest.kt
slack-webhook-notifier/: build.gradle.kts
slack-webhook-notifier/src/main/kotlin/nl/vanwollingen/alerticorn/slack/: Slack.kt  SlackNotifier.kt  SlackWebHookMessage.kt
slack-webhook-notifier/src/test/kotlin/nl/vanwollingen/alerticorn/slack/: SlackNotifierTest.kt  SlackWebHookMessageTest.kt
teams-workflow-notifier/: build.gradle.kts
teams-workflow-notifier/src/main/kotlin/nl/vanwollingen/alerticorn/teams/: Teams.kt  TeamsNotifier.kt  TeamsWebHookMessage.kt
teams-workflow-notifier/src/test/kotlin/nl/vanwollingen/alerticorn/teams/: TeamsNotifierTest.kt  TeamsWebHookMessageTest.kt
testng/: build.gradle.kts
testng/src/main/kotlin/nl/vanwollingen/alerticorn/testng/: MessageListener.kt
testng/src/test/kotlin/nl/vanwollingen/alerticorn/testng/: MessageListenerTest.kt
