<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.vanwollingen.alerticorn.examples</groupId>
    <artifactId>maven-junit-discord</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <alerticorn.version>0.1</alerticorn.version>
    </properties>

    <dependencies>
        <!-- Alerticorn core (always required) -->
        <dependency>
            <groupId>nl.vanwollingen.alerticorn</groupId>
            <artifactId>alerticorn-core</artifactId>
            <version>${alerticorn.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Discord notifier -->
        <dependency>
            <groupId>nl.vanwollingen.alerticorn</groupId>
            <artifactId>alerticorn-discord-notifier</artifactId>
            <version>${alerticorn.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JUnit 6 integration -->
        <dependency>
            <groupId>nl.vanwollingen.alerticorn</groupId>
            <artifactId>alerticorn-junit</artifactId>
            <version>${alerticorn.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JUnit 6 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>6.0.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>
</project>
